healthcheck/Greeter/Greeter/protos/myversioninfo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option csharp_namespace = "GrpcMyVersionInfo";

package MyVersionInfo;

// The greeting service definition.
service MyVersionInfo {
  rpc Get (MyVersionInfoRequest) returns (MyVersionInfoReply) {}
}

// The request message containing the user's name.
message MyVersionInfoRequest {
  string message = 1;
}

// The response message containing the greetings
message MyVersionInfoReply {
  string version = 1;
  string guid = 2;
}
